version: '2'

volumes:
    orderer.authority1.com:
    peer0.institution1.com:

networks:
    byfn:

services:

    orderer.authority1.com:
        extends:
            file:   base/docker-compose-base.yaml
            service: orderer.authority1.com
        container_name: orderer.authority1.com
        networks:
            - byfn

    peer0.institution1.com:
        container_name: peer0.institution1.com
        extends:
            file:  base/docker-compose-base.yaml
            service: peer0.institution1.com
        networks:
            - byfn

    cli:
        container_name: cli
        image: hyperledger/fabric-tools:$IMAGE_TAG
        tty: true
        stdin_open: true
        environment:
            - GOPATH=/opt/gopath
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_ID=cli
            - CORE_PEER_ADDRESS=peer0.institution1.com:7051
            - CORE_PEER_LOCALMSPID=Institution1
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/institution1.com/peers/peer0.institution1.com/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/institution1.com/peers/peer0.institution1.com/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/institution1.com/peers/peer0.institution1.com/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/institution1.com/users/Admin@institution1.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
                - /var/run/:/host/var/run/
                - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
                - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
                - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
                - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
            - orderer.authority1.com
            - peer0.institution1.com
        networks:
            - byfn
