version: '2'

services:

  client-base:
    image: node:12
    tty: true
    environment:
      - NODE_ENV=production
    working_dir: /var/run/rrs/client
    command: bash -c "npm install && node index"
    volumes:
      - ../client:/var/run/rrs/client
      - ../wallet:/var/run/rrs/wallet
      - ../ccp:/var/run/rrs/ccp
